# ==============Config Server=================
server.port=8081
server.servlet.context-path=/api

# ==============Config Database=================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MusicHub
spring.datasource.username=sa
spring.datasource.password=ankoi03102001

# ==============JPA / HIBERNATE=================
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ==============JPA / Pool=================
spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=6000
spring.datasource.hikari.max-lifetime=6000
#spring.datasource.hikari.data-source-properties.stringtype=unspecified

# ==============Gmail config=================
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = huynhvahuuan3620@gmail.com
spring.mail.password = password
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.defaultEncoding=UTF-8

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=false

# ==============Base Url verify email=================
app.config.baseurl.verify.email=http://localhost:8081/api/user/verify/
app.config.url.loginapp=http://localhost:4200/signin
app.config.folder.files=E:/APTECH/Study/Project/4/Documents

# ============== Jwt =================
jwt.secret="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.security.user.password="123456"

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

# ======================== hibernate search ===========================
spring.jpa.properties.hibernate.search.jmx_enabled=true
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.generate_statistics=true
spring.jpa.properties.hibernate.search.lucene_version=LUCENE_CURRENT
spring.jpa.properties.hibernate.search.default.indexBase=hibernate-search-orm/index