# ==============Config Server=================
server.port=8081
server.servlet.context-path=/api

# ==============Config Database=================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MusicHub
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

# ==============JPA / HIBERNATE=================
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ==============JPA / HIBERNATE=================

spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=6000
spring.datasource.hikari.max-lifetime=6000
#spring.datasource.hikari.data-source-properties.stringtype=unspecified

================== JWT Config ====================
jwt.secret=hdsjsjsjsjsjsrrnskfeKFecuhwifhsefbggvjrnotjgeprjfcjoafwjgeojifcwodnnxwnfwciforgfnnocfooisi;']

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# ==============Gmail config=================
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = huytht.2001@gmail.com
spring.mail.password = cqfusoibhljjwfmp
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.defaultEncoding=UTF-8
mail.smtp.ssl.trust=smtp.gmail.com

# ==============Base Url verify email=================
app.config.baseurl.verify.email=http://localhost:8081/api/user/verify/
app.config.url.loginapp=https://www.google.com/search?q