# ==============Config Server=================
server.port=8081
server.servlet.context-path=/api

# ==============Config Database=================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MusicHub
spring.datasource.username=sa
spring.datasource.password=Phongnd@123

# ==============JPA / HIBERNATE=================
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ==============JPA / HIBERNATE=================

spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=6000
spring.datasource.hikari.max-lifetime=6000
#spring.datasource.hikari.data-source-properties.stringtype=unspecified
